<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css</title>
</head>
<style>
	
body {
    background-color: #1A1A1D;
    font-family: Verdana;
    color: aliceblue;
}

.wrapper {
    display: grid;
    margin: 2% 5%;
    background-color: #6F2232;
    grid-template-columns: 49% 49%;
    grid-gap: 10px;
    justify-content: space-evenly;
    align-content: space-evenly;
    padding: 10px;
    border-radius: 5px;
}

.wrapper > div {
    background-color: #C3073F;
}

.firstItem {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firstItem > img {
    width: 75%;
    height: auto;
}

.firstItem > h1 {
    font-size: 3vw;
}

.secondItem {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 2vw;
    padding: 3%;
}
.secondItem > *{
    align-self: center;
}

.thirdItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.thirdItem > * {
    align-self: center;
    text-align: center;
}

.thirdItem > span {
    padding: 10px;
}

.thirdItem > a {
    text-decoration: none;
    font-weight: 700;
    color: azure;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 10px;
    background-color: crimson;
    border: 2px solid #881111;
    border-radius: 30%;
}

.thirdItem > a:hover{
    background-color: azure;
    color: crimson;
}

.fourthItem {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

.fourthItem > *{
    align-self: center;
}

@media screen and (max-width: 600px) {
    
    body{
        margin: 0;
        padding: 0;
    }
    
    .wrapper{
        grid-template-columns: 1fr;
        border-radius: 0;
        margin: 0;
        padding: 0;
        grid-gap: 0;
    }
    .wrapper .Item:nth-child(odd){
        background-color: #A3072F;
    }
  
}







</style>
<body>


</body>
</html>